@fg-primary: #337ab7;

@fg-info: #5bc0de;
@fg-success: #5cb85c;
@fg-warning: #f0ad4e;
@fg-danger: #d9534f;

@bg-info: #D9EDF7;
@bg-success: #DFF0D8;
@bg-warning: #FCF8E3;
@bg-danger: #F2DEDE;


@color-eucalyptus: #26A65B;
@color-whitesmoke: #f9f9f9;
@color-smoke: #f0f0f0;
@color-white: #fff;
@color-black: #333;