.site-header {
    .clearfix();
    background-color: @color-white;
    border-bottom: 1px solid @color-smoke;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    &__nav {
        &--left { float: left; }
        &--right { float: right; }

        a {
            color: @color-black;
            text-decoration: none;
            display: block;
            float: left;
            padding: 0 10px;
        }
    }
}
