<project>
    <!-- <members if={ show } type="pending"></members>
    <members if={ show } type="active"></members> -->

    <script>
        // var riotcontrol = require('riotcontrol')
        // var self = this

        // self.show = false

        // riotcontrol.on('route_changed', function(route, id) {
        //     self.update({show: route == 'project' && id})

        //     if(route == 'project' && id) {
        //         riotcontrol.trigger('list_members_pending', id)
        //         riotcontrol.trigger('list_members_active', id)
        //     }
        // })
    </script>
</project>
