var riotcontrol = require('riotcontrol');

<user>
    <h2>Profile</h2>
    <!-- <div class="user__initial" if={ initial }>{ initial }</div>
    <form name="frmUser" onsubmit={ editUser }>
        <input type="text" name="name" placeholder="Your name" autocomplete="off"><br>
        <input type="text" name="country" placeholder="Country of origin" autocomplete="off"><br>
        <button type="submit">Save</button>
    </form> -->

    <script>
        var self = this

        // editUser() {
        //     var data = {
        //         name: self.name.value,
        //         country: self.country.value
        //     }
        //     riotcontrol.trigger('user_edit', data)
        // }

        // riotcontrol.on('user_data', function(data) {
        //     self.name.value = data.name || ''
        //     self.country.value = data.country || ''
        //     self.update({initial: data.name ? data.name[0] : ''})
        // })
    </script>
</user>
